# AFL-Monitoring-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afl_monitoringandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afl_monitoringandroidapp/: DistrictAdoAdapter.java  Globals.java  Home.java  InitialPage.java  LoginActivity.java  MainActivity.java  ProfilePage.java  ProfilePageAdapter.java  RecyclerViewAdapter_district.java  RegistrationActivity.java  ReportFire.java  ReportImageRecyAdapter.java  TabPageAdapter.java  ado.java  practice.java
app/src/main/res/drawable/: alp_image.xml  blackbg.xml  drawer_bg.xml  hamburger_icon.xml  ic_icon_material_edit.xml  ic_settings_fill.xml  profile_assignment.xml  profile_bg.xml  profile_call.xml  profile_mail.xml  profile_rv_bg.xml  progress.xml  rectanglebg.xml  selection_page_login.xml  tab_color.xml
app/src/main/res/drawable-anydpi/: lock.xml
app/src/main/res/drawable-v24/: buttons.xml  buttons_before_text.xml  ic_home_black_24dp.xml  ic_icon_material_delete.xml  ic_settings_outline.xml  no_data_shw.xml  selection_page_bg.xml
app/src/main/res/drawable-xxxhdpi/: tab_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  ado_report_image_item.xml  app_top_bar.xml  district_ado_adapter.xml  district_recycler.xml  fragment_admin_ado.xml  fragment_admin_dda.xml  fragment_admin_home.xml  fragment_admin_locations.xml  fragment_admin_stats.xml  fragment_ado.xml  fragment_district_ado.xml  fragment_nothing_toshow.xml  fragment_ongoing.xml  fragment_pending.xml  fragment_status_common.xml  header_layout.xml  initial_page.xml  item_adapter_layout.xml  login_activity.xml  no_internet.xml  practice.xml  profile_page.xml  profile_page_adapter.xml  report_fire.xml  status_adapter_layout.xml
app/src/main/res/menu/: admin_bottom_nav.xml  admin_nav_drawer.xml  ado_bottom_nav.xml  dda_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation_admin.xml  mobile_navigation_ado.xml  mobile_navigation_dda.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
