<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nothing_toshow_fragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/no_data_shw"/>
    <!--android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:background="@color/white"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"-->
    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_data"
        android:text="Nothing to show"
        android:textSize="18sp"
        android:fontFamily="@font/arial"
        android:textColor="@color/btn_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

</RelativeLayout>